\begin{tikzpicture}[line width=0.5pt, scale=(\textwidth-20pt)/2cm, >=Latex]

	% grid
	\draw[help lines, step=0.25, color=gray!30, dashed] (0,-0.5) grid (2,1);
	
	% axis
	\draw[->, thick] (0,0) -- (2,0); % x
	\draw[->, thick] (0,-0.5) -- (0,1); % y

	% ticks
	\draw (0,0) node[below right] {$t_0$};
	\draw[thick] (1,-0.03) -- (1,0.03);
	\draw (1,0) node[below] {$t_1$};

	
	\draw[thick] plot[samples=50, smooth, domain=0:1] (\x, {((\x-2)^2-5*\x^3)/8});
	
	\draw[thick] plot[samples=50, smooth, domain=1:2] (\x, {(5*(\x-2)^2+\x^3)/8});

	\filldraw[leftpoint] (0,0.5) circle (0.025);
	\filldraw[rightpoint] (1,-0.5) circle (0.025);
	
	\filldraw[leftpoint] (1,0.4) circle (0.025);
	
	\filldraw[rightpoint] (1,0.75) circle (0.025);
	

\end{tikzpicture}
